
{
  "name": "HACCP PRO Dashboard",
  "short_name": "HACCP PRO",
  "description": "Enterprise Food Safety Management System",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162961.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
